{
  "name": "ts-play-core",
  "version": "1.0.3",
  "repository": "https://github.com/externalhost0/play.core.ts",
  "author": "ertdfgcvb",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "buildEXT": "$(npm bin)/rollup -i src/run.js --format es --name play | $(npm bin)/terser --compress --mangle --toplevel --timings --ecma 2015 > run.min.js",
    "clean": "rm -rf dist",
    "build": "npm run clean && npx tsc",
    "test": "echo \"Error: no test has been made\" && exit 1"
  },
  "type": "module",
  "main": "dist/run.js",
  "types": "dist/run.d.ts",
  "exports": {
    ".": {
      "types": "./dist/run.d.ts",
      "import": "./dist/run.js"
    },
    "./modules/*": {
      "types": "./dist/modules/*.d.ts",
      "import": "./dist/modules/*.js"
    },
    "./programs/*": {
      "types": "./dist/programs/*.d.ts",
      "import": "./dist/programs/*.js"
    }
  },
  "files": [
    "dist/",
    "README.md"
  ]
}
